<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_au_com_dius_spike_nosql_domain_Order" items="${orders}" z="TAcCgWY5K71wqy8TT6+HpZGbQjY=">
        <table:table data="${orders}" id="l_au_com_dius_spike_nosql_domain_Order" path="/orders" z="DC/P+IJCDWjIhBvyAQ3bM0ekX0k=">
            <table:column id="c_au_com_dius_spike_nosql_domain_Order_customerName" property="customerName" z="HHwt/8JDZIcRB+0nzK2Z3fe27FY="/>
        </table:table>
    </page:list>
</div>
