<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_order" z="DMSr2AlxRHEQCAkmRnnjt3RDnsM=">
            <menu:item id="i_order_new" messageCode="global_menu_new" url="/orders?form" z="HMoM+4/m3h1QgIvBetk1yPWNRrE="/>
            <menu:item id="i_order_list" messageCode="global_menu_list" url="/orders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="n7p5vcljroIqmYedxF2+3ZmawhY="/>
        </menu:category>
    </menu:menu>
</div>
