// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.com.dius.spike.nosql.domain;

import au.com.dius.spike.nosql.domain.Order;

privileged aspect Order_Roo_JavaBean {
    
    public String Order.getCustomerName() {
        return this.customerName;
    }
    
    public void Order.setCustomerName(String customerName) {
        this.customerName = customerName;
    }
    
}
