// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.com.dius.spike.nosql.domain;

import au.com.dius.spike.nosql.domain.Order;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Order_Roo_Mongo_Entity {
    
    declare @type: Order: @Persistent;
    
    @Id
    private BigInteger Order.id;
    
    public BigInteger Order.getId() {
        return this.id;
    }
    
    public void Order.setId(BigInteger id) {
        this.id = id;
    }
    
}
